[gd_scene load_steps=2 format=3 uid="uid://bmxmw1mj1m752"]

[ext_resource type="Script" path="res://scripts/autotarget_weapon.gd" id="1_7cxu4"]

[node name="AutotargetWeapon" type="Node2D"]
script = ExtResource("1_7cxu4")

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="RoundFireRateTimer" type="Timer" parent="."]
one_shot = true
